# Console

./: NuGet.Config  appveyor.yml  build.cake
.github/workflows/: build.yml  test-report.yml
src/: Console.sln
src/Console/: Console.csproj  Lots.1.121.0.nupkg  Program.cs
src/Console/Commands/: CommandBase.cs  DownloadCommand.cs  ICommand.cs  IHandler.cs  ListCommand.cs  PushCommand.cs
src/Console/Commands/Download/: DownloadCommand.cs  DownloadHandler.cs  DownloadOptions.cs
src/Console/Commands/List/: ListCommand.cs  ListHandler.cs  ListOptions.cs
src/Console/Commands/Push/: PushCommand.cs  PushHandler.cs  PushOptions.cs
src/Console/Plumbing/: ClientFactory.cs
src/Tests/: Tests.csproj
src/Tests/Commands/: CommandBaseTests.cs  DownloadCommandIntegrationTests.cs  DownloadCommandTests.cs  ListCommandIntegrationTests.cs  ListCommandTests.cs  PushCommandIntegrationTests.cs  PushCommandTests.cs
src/Tests/Commands/Download/: DownloadCommandTests.cs  DownloadHandlerTests.cs
src/Tests/Commands/List/: ListCommandTests.cs  ListHandlerTests.cs
src/Tests/Commands/Push/: PushCommandTests.cs  PushHandlerTests.cs
src/Tests/Plumbing/: CapturingHandler.cs  CommandIntegrationTestBase.cs  FeedzClientTestBuilder.cs  MockHttpMessageHandler.cs  MockHttpMessageHandlerExtensions.cs  MockResponseHelper.cs  MockedClientFactory.cs
