<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Feedz.Console</RootNamespace>
    <AssemblyName>Feedz</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Feedz.Client" Version="0.4.4" />
    <PackageReference Include="Feedz.Util" Version="0.2.3" />
    <PackageReference Include="NDesk.Options.Patched" Version="0.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Exceptions" Version="4.1.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <RuntimeIdentifiers>linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>
</Project>